In [1]:
import pandas as pd
import glob
import os
from google.oauth2 import service_account
from pandas_gbq import to_gbq

# Caminho para o diretório com seus arquivos Parquet
parquet_dir = '../data/ds_market/'

# Obter a lista de todos os arquivos Parquet
parquet_files = glob.glob(os.path.join(parquet_dir, 'part.*.parquet'))

# Carregar e concatenar todos os arquivos Parquet em um único DataFrame
df_list = [pd.read_parquet(f) for f in parquet_files]
df = pd.concat(df_list, ignore_index=True)

In [2]:
df.head()

,id,item,category_x,department,store,store_code,region,d,sales,yearweek,date,event,category_y,sell_price
0,HOME_&_GARDEN_1_155_BOS_2,HOME_&_GARDEN_1_155,HOME_&_GARDEN,HOME_&_GARDEN_1,Roxbury,BOS_2,Boston,d_77,0,201115,2011-04-15,<NA>,<NA>,NaN
1,HOME_&_GARDEN_1_159_BOS_2,HOME_&_GARDEN_1_159,HOME_&_GARDEN,HOME_&_GARDEN_1,Roxbury,BOS_2,Boston,d_77,0,201115,2011-04-15,<NA>,<NA>,NaN
2,HOME_&_GARDEN_1_166_BOS_2,HOME_&_GARDEN_1_166,HOME_&_GARDEN,HOME_&_GARDEN_1,Roxbury,BOS_2,Boston,d_77,3,201115,2011-04-15,<NA>,HOME_&_GARDEN,6.2125
3,HOME_&_GARDEN_1_198_BOS_2,HOME_&_GARDEN_1_198,HOME_&_GARDEN,HOME_&_GARDEN_1,Roxbury,BOS_2,Boston,d_77,7,201115,2011-04-15,<NA>,HOME_&_GARDEN,1.2250
4,HOME_&_GARDEN_1_239_BOS_2,HOME_&_GARDEN_1_239,HOME_&_GARDEN,HOME_&_GARDEN_1,Roxbury,BOS_2,Boston,d_77,0,201115,2011-04-15,<NA>,<NA>,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58354236 entries, 0 to 58354235
Data columns (total 14 columns):
 #   Column      Dtype
---  ------      -----
 0   id          string
 1   item        string
 2   category_x  string
 3   department  string
 4   store       string
 5   store_code  string
 6   region      string
 7   d           string
 8   sales       int32
 9   yearweek    object
 10  date        datetime64[ns]
 11  event       string
 12  category_y  string
 13  sell_price  float64
dtypes: datetime64[ns](1), float64(1), int32(1), object(1), string(10)
memory usage: 5.9+ GB

In [4]:
# Caminho para o arquivo JSON com as credenciais da Service Account
key_path = 'tfm-sa.json'

# Cria as credenciais da Service Account
credentials = service_account.Credentials.from_service_account_file(key_path)

# IDs do projeto e dataset
project_id = 'perseverance-332400'
dataset_id = 'TFM'
table_id = 'ds_market'  # Nome da tabela que deseja criar ou substituir

# Fazer o upload para o BigQuery
to_gbq(
    df,
    f"{dataset_id}.{table_id}",
    project_id=project_id,
    if_exists='replace',  # Use 'append' se quiser adicionar dados a uma tabela existente
    credentials=credentials
)

print(f"Carregado {len(df)} linhas para a tabela {table_id}.")

100%|██████████| 1/1 [00:00<?, ?it/s]

Carregado 58354236 linhas para a tabela ds_market.